{
  "name": "ai-workflow-automation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm --prefix backend start\" \"npm --prefix frontend start\"",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test": "npm --prefix backend test && npm --prefix frontend test"
  },
  "devDependencies": {
    "concurrently": "^6.5.1"
  },
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ]
}
